int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080004
int id authorize 0x7f080001
int id logout 0x7f080003
int id selectImageWidthGallery 0x7f080002
int id vkontakte_view 0x7f080000
int layout activity_login 0x7f030000
int layout activity_start 0x7f030001
int menu login 0x7f070000
int menu start 0x7f070001
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string button_authorize 0x7f040003
int string button_logout 0x7f040007
int string button_select_image 0x7f040006
int string id_application 0x7f040000
int string text_successful_authorize 0x7f040005
int string title_activity_login 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
